<!DOCTYPE cvp>
<cvp version="4.0" >
 <session>
  <name>Session1</name>
  <progpath>"/home/neeraja/CUDA/jacobi_final/original_jacobi5.o"</progpath>
  <cmdlineargs>130</cmdlineargs>
  <workdirpath>/home/neeraja/CUDA/jacobi_final</workdirpath>
  <datetime>15 Aug 2011 13:21:02</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="30" label="Device_0" id="0" computeCapability="1.3" maxGridDim="65535 65535" GpuOverlap="1" maxPitchMem="2147483647" totalConstMem="65536" name="Tesla C1060" clockFreq="1296000" L2CacheSize="0" maxRegPerBlock="16384" chip="160" maxThreadPerSM="1024" maxShareMemPerBlock="16384" maxBlockDim="512 512 64" MemClockRate="800000" asyncEngineCount="1" warpSize="32" maxThreadPerBlock="512" MemBandwidth="819200000" textureAlignment="256" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="3" >cta_launched,gld_incoherent,gld_coherent,gst_incoherent</run>
    <run number="4" >gst_coherent,local_load,local_store,gld_32b</run>
    <run number="5" >gld_64b,gld_128b,gst_32b,gst_64b</run>
    <run number="6" >gst_128b</run>
    <run number="7" >gld_request,gst_request</run>
    <run number="8" >tex_cache_hit,tex_cache_miss</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session2</name>
  <progpath>"/home/neeraja/CUDA/jacobi_final/original_jacobi5.o"</progpath>
  <cmdlineargs>514</cmdlineargs>
  <workdirpath>/home/neeraja/CUDA/jacobi_final</workdirpath>
  <datetime>15 Aug 2011 13:28:47</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="30" label="Device_0" id="0" computeCapability="1.3" maxGridDim="65535 65535" GpuOverlap="1" maxPitchMem="2147483647" totalConstMem="65536" name="Tesla C1060" clockFreq="1296000" L2CacheSize="0" maxRegPerBlock="16384" chip="160" maxThreadPerSM="1024" maxShareMemPerBlock="16384" maxBlockDim="512 512 64" MemClockRate="800000" asyncEngineCount="1" warpSize="32" maxThreadPerBlock="512" MemBandwidth="819200000" textureAlignment="256" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="3" >cta_launched,gld_incoherent,gld_coherent,gst_incoherent</run>
    <run number="4" >gst_coherent,local_load,local_store,gld_32b</run>
    <run number="5" >gld_64b,gld_128b,gst_32b,gst_64b</run>
    <run number="6" >gst_128b</run>
    <run number="7" >gld_request,gst_request</run>
    <run number="8" >tex_cache_hit,tex_cache_miss</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session3</name>
  <progpath>"/home/neeraja/CUDA/jacobi_final/original_jacobi5.o"</progpath>
  <cmdlineargs>1026</cmdlineargs>
  <workdirpath>/home/neeraja/CUDA/jacobi_final</workdirpath>
  <datetime>15 Aug 2011 13:30:50</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="30" label="Device_0" id="0" computeCapability="1.3" maxGridDim="65535 65535" GpuOverlap="1" maxPitchMem="2147483647" totalConstMem="65536" name="Tesla C1060" clockFreq="1296000" L2CacheSize="0" maxRegPerBlock="16384" chip="160" maxThreadPerSM="1024" maxShareMemPerBlock="16384" maxBlockDim="512 512 64" MemClockRate="800000" asyncEngineCount="1" warpSize="32" maxThreadPerBlock="512" MemBandwidth="819200000" textureAlignment="256" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="3" >cta_launched,gld_incoherent,gld_coherent,gst_incoherent</run>
    <run number="4" >gst_coherent,local_load,local_store,gld_32b</run>
    <run number="5" >gld_64b,gld_128b,gst_32b,gst_64b</run>
    <run number="6" >gst_128b</run>
    <run number="7" >gld_request,gst_request</run>
    <run number="8" >tex_cache_hit,tex_cache_miss</run>
   </context>
  </device>
 </session>
</cvp>

